
vuln:     file format elf64-x86-64


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .plt.sec:

Disassembly of section .text:

0000000000401236 <flag>:
  401236:	f3 0f 1e fa          	endbr64 
  40123a:	55                   	push   %rbp
  40123b:	48 89 e5             	mov    %rsp,%rbp
  40123e:	48 83 ec 50          	sub    $0x50,%rsp
  401242:	48 8d 35 bf 0d 00 00 	lea    0xdbf(%rip),%rsi        # 402008 <_IO_stdin_used+0x8>
  401249:	48 8d 3d ba 0d 00 00 	lea    0xdba(%rip),%rdi        # 40200a <_IO_stdin_used+0xa>
  401250:	e8 db fe ff ff       	callq  401130 <fopen@plt>
  401255:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401259:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40125e:	75 29                	jne    401289 <flag+0x53>
  401260:	48 8d 15 ac 0d 00 00 	lea    0xdac(%rip),%rdx        # 402013 <_IO_stdin_used+0x13>
  401267:	48 8d 35 ba 0d 00 00 	lea    0xdba(%rip),%rsi        # 402028 <_IO_stdin_used+0x28>
  40126e:	48 8d 3d e8 0d 00 00 	lea    0xde8(%rip),%rdi        # 40205d <_IO_stdin_used+0x5d>
  401275:	b8 00 00 00 00       	mov    $0x0,%eax
  40127a:	e8 61 fe ff ff       	callq  4010e0 <printf@plt>
  40127f:	bf 00 00 00 00       	mov    $0x0,%edi
  401284:	e8 b7 fe ff ff       	callq  401140 <exit@plt>
  401289:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40128d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  401291:	be 40 00 00 00       	mov    $0x40,%esi
  401296:	48 89 c7             	mov    %rax,%rdi
  401299:	e8 52 fe ff ff       	callq  4010f0 <fgets@plt>
  40129e:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  4012a2:	48 89 c7             	mov    %rax,%rdi
  4012a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012aa:	e8 31 fe ff ff       	callq  4010e0 <printf@plt>
  4012af:	90                   	nop
  4012b0:	c9                   	leaveq 
  4012b1:	c3                   	retq   

Disassembly of section .fini:
