
vuln:     file format elf32-i386


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .plt.sec:

Disassembly of section .text:

080492b6 <readflag>:
 80492b6:	f3 0f 1e fb          	endbr32 
 80492ba:	55                   	push   %ebp
 80492bb:	89 e5                	mov    %esp,%ebp
 80492bd:	53                   	push   %ebx
 80492be:	83 ec 14             	sub    $0x14,%esp
 80492c1:	e8 2a ff ff ff       	call   80491f0 <__x86.get_pc_thunk.bx>
 80492c6:	81 c3 3a 2d 00 00    	add    $0x2d3a,%ebx
 80492cc:	83 ec 08             	sub    $0x8,%esp
 80492cf:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80492d5:	50                   	push   %eax
 80492d6:	8d 83 0a e0 ff ff    	lea    -0x1ff6(%ebx),%eax
 80492dc:	50                   	push   %eax
 80492dd:	e8 7e fe ff ff       	call   8049160 <fopen@plt>
 80492e2:	83 c4 10             	add    $0x10,%esp
 80492e5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492e8:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80492ec:	75 2a                	jne    8049318 <readflag+0x62>
 80492ee:	83 ec 04             	sub    $0x4,%esp
 80492f1:	8d 83 13 e0 ff ff    	lea    -0x1fed(%ebx),%eax
 80492f7:	50                   	push   %eax
 80492f8:	8d 83 28 e0 ff ff    	lea    -0x1fd8(%ebx),%eax
 80492fe:	50                   	push   %eax
 80492ff:	8d 83 5d e0 ff ff    	lea    -0x1fa3(%ebx),%eax
 8049305:	50                   	push   %eax
 8049306:	e8 e5 fd ff ff       	call   80490f0 <printf@plt>
 804930b:	83 c4 10             	add    $0x10,%esp
 804930e:	83 ec 0c             	sub    $0xc,%esp
 8049311:	6a 00                	push   $0x0
 8049313:	e8 18 fe ff ff       	call   8049130 <exit@plt>
 8049318:	8b 45 0c             	mov    0xc(%ebp),%eax
 804931b:	83 ec 04             	sub    $0x4,%esp
 804931e:	ff 75 f4             	pushl  -0xc(%ebp)
 8049321:	50                   	push   %eax
 8049322:	ff 75 08             	pushl  0x8(%ebp)
 8049325:	e8 d6 fd ff ff       	call   8049100 <fgets@plt>
 804932a:	83 c4 10             	add    $0x10,%esp
 804932d:	90                   	nop
 804932e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049331:	c9                   	leave  
 8049332:	c3                   	ret    

Disassembly of section .fini:
