
vuln:     file format elf32-i386


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .plt.sec:

Disassembly of section .text:

08049333 <vuln>:
 8049333:	f3 0f 1e fb          	endbr32 
 8049337:	55                   	push   %ebp
 8049338:	89 e5                	mov    %esp,%ebp
 804933a:	53                   	push   %ebx
 804933b:	81 ec c4 00 00 00    	sub    $0xc4,%esp
 8049341:	e8 aa fe ff ff       	call   80491f0 <__x86.get_pc_thunk.bx>
 8049346:	81 c3 ba 2c 00 00    	add    $0x2cba,%ebx
 804934c:	83 ec 08             	sub    $0x8,%esp
 804934f:	6a 40                	push   $0x40             64 - flagsize
 8049351:	8d 45 b8             	lea    -0x48(%ebp),%eax  eax = ebp-72
 8049354:	50                   	push   %eax              char flag
 8049355:	e8 5c ff ff ff       	call   80492b6 <readflag>
 804935a:	83 c4 10             	add    $0x10,%esp
 804935d:	83 ec 0c             	sub    $0xc,%esp
 8049360:	8d 83 64 e0 ff ff    	lea    -0x1f9c(%ebx),%eax
 8049366:	50                   	push   %eax
 8049367:	e8 84 fd ff ff       	call   80490f0 <printf@plt>
 804936c:	83 c4 10             	add    $0x10,%esp
 804936f:	83 ec 08             	sub    $0x8,%esp
 8049372:	8d 85 38 ff ff ff    	lea    -0xc8(%ebp),%eax
 8049378:	50                   	push   %eax
 8049379:	8d 83 93 e0 ff ff    	lea    -0x1f6d(%ebx),%eax
 804937f:	50                   	push   %eax
 8049380:	e8 fb fd ff ff       	call   8049180 <__isoc99_scanf@plt>
 8049385:	83 c4 10             	add    $0x10,%esp
 8049388:	83 ec 0c             	sub    $0xc,%esp
 804938b:	8d 83 99 e0 ff ff    	lea    -0x1f67(%ebx),%eax
 8049391:	50                   	push   %eax
 8049392:	e8 89 fd ff ff       	call   8049120 <puts@plt>
 8049397:	83 c4 10             	add    $0x10,%esp
 804939a:	83 ec 0c             	sub    $0xc,%esp
 804939d:	8d 85 38 ff ff ff    	lea    -0xc8(%ebp),%eax
 80493a3:	50                   	push   %eax
 80493a4:	e8 47 fd ff ff       	call   80490f0 <printf@plt>
 80493a9:	83 c4 10             	add    $0x10,%esp
 80493ac:	83 ec 0c             	sub    $0xc,%esp
 80493af:	6a 0a                	push   $0xa
 80493b1:	e8 ba fd ff ff       	call   8049170 <putchar@plt>
 80493b6:	83 c4 10             	add    $0x10,%esp
 80493b9:	90                   	nop
 80493ba:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 80493bd:	c9                   	leave  
 80493be:	c3                   	ret    

Disassembly of section .fini:
