
vuln:     file format elf32-i386


Disassembly of section .init:

Disassembly of section .plt:

Disassembly of section .plt.sec:

Disassembly of section .text:

08049296 <win>:
 8049296:	f3 0f 1e fb          	endbr32 
 804929a:	55                   	push   %ebp
 804929b:	89 e5                	mov    %esp,%ebp
 804929d:	53                   	push   %ebx
 804929e:	83 ec 54             	sub    $0x54,%esp
 80492a1:	e8 2a ff ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 80492a6:	81 c3 5a 2d 00 00    	add    $0x2d5a,%ebx
 80492ac:	83 ec 08             	sub    $0x8,%esp
 80492af:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80492b5:	50                   	push   %eax
 80492b6:	8d 83 0a e0 ff ff    	lea    -0x1ff6(%ebx),%eax
 80492bc:	50                   	push   %eax
 80492bd:	e8 9e fe ff ff       	call   8049160 <fopen@plt>
 80492c2:	83 c4 10             	add    $0x10,%esp
 80492c5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492c8:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80492cc:	75 2a                	jne    80492f8 <win+0x62>
 80492ce:	83 ec 04             	sub    $0x4,%esp
 80492d1:	8d 83 13 e0 ff ff    	lea    -0x1fed(%ebx),%eax
 80492d7:	50                   	push   %eax
 80492d8:	8d 83 28 e0 ff ff    	lea    -0x1fd8(%ebx),%eax
 80492de:	50                   	push   %eax
 80492df:	8d 83 5d e0 ff ff    	lea    -0x1fa3(%ebx),%eax
 80492e5:	50                   	push   %eax
 80492e6:	e8 f5 fd ff ff       	call   80490e0 <printf@plt>
 80492eb:	83 c4 10             	add    $0x10,%esp
 80492ee:	83 ec 0c             	sub    $0xc,%esp
 80492f1:	6a 00                	push   $0x0
 80492f3:	e8 38 fe ff ff       	call   8049130 <exit@plt>
 80492f8:	83 ec 04             	sub    $0x4,%esp
 80492fb:	ff 75 f4             	pushl  -0xc(%ebp)
 80492fe:	6a 40                	push   $0x40
 8049300:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8049303:	50                   	push   %eax
 8049304:	e8 f7 fd ff ff       	call   8049100 <fgets@plt>
 8049309:	83 c4 10             	add    $0x10,%esp
 804930c:	81 7d 08 0d f0 fe ca 	cmpl   $0xcafef00d,0x8(%ebp)
 8049313:	75 1a                	jne    804932f <win+0x99>
 8049315:	81 7d 0c 0d f0 0d f0 	cmpl   $0xf00df00d,0xc(%ebp)
 804931c:	75 14                	jne    8049332 <win+0x9c>
 804931e:	83 ec 0c             	sub    $0xc,%esp
 8049321:	8d 45 b4             	lea    -0x4c(%ebp),%eax
 8049324:	50                   	push   %eax
 8049325:	e8 b6 fd ff ff       	call   80490e0 <printf@plt>
 804932a:	83 c4 10             	add    $0x10,%esp
 804932d:	eb 04                	jmp    8049333 <win+0x9d>
 804932f:	90                   	nop
 8049330:	eb 01                	jmp    8049333 <win+0x9d>
 8049332:	90                   	nop
 8049333:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049336:	c9                   	leave  
 8049337:	c3                   	ret    

08049338 <vuln>:
 8049338:	f3 0f 1e fb          	endbr32 
 804933c:	55                   	push   %ebp
 804933d:	89 e5                	mov    %esp,%ebp
 804933f:	53                   	push   %ebx
 8049340:	83 ec 74             	sub    $0x74,%esp
 8049343:	e8 88 fe ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 8049348:	81 c3 b8 2c 00 00    	add    $0x2cb8,%ebx
 804934e:	83 ec 0c             	sub    $0xc,%esp
 8049351:	8d 45 94             	lea    -0x6c(%ebp),%eax
 8049354:	50                   	push   %eax
 8049355:	e8 96 fd ff ff       	call   80490f0 <gets@plt>
 804935a:	83 c4 10             	add    $0x10,%esp
 804935d:	83 ec 0c             	sub    $0xc,%esp
 8049360:	8d 45 94             	lea    -0x6c(%ebp),%eax
 8049363:	50                   	push   %eax
 8049364:	e8 b7 fd ff ff       	call   8049120 <puts@plt>
 8049369:	83 c4 10             	add    $0x10,%esp
 804936c:	90                   	nop
 804936d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049370:	c9                   	leave  
 8049371:	c3                   	ret    

08049372 <main>:
 8049372:	f3 0f 1e fb          	endbr32 
 8049376:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804937a:	83 e4 f0             	and    $0xfffffff0,%esp
 804937d:	ff 71 fc             	pushl  -0x4(%ecx)
 8049380:	55                   	push   %ebp
 8049381:	89 e5                	mov    %esp,%ebp
 8049383:	53                   	push   %ebx
 8049384:	51                   	push   %ecx
 8049385:	83 ec 10             	sub    $0x10,%esp
 8049388:	e8 43 fe ff ff       	call   80491d0 <__x86.get_pc_thunk.bx>
 804938d:	81 c3 73 2c 00 00    	add    $0x2c73,%ebx
 8049393:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049399:	8b 00                	mov    (%eax),%eax
 804939b:	6a 00                	push   $0x0
 804939d:	6a 02                	push   $0x2
 804939f:	6a 00                	push   $0x0
 80493a1:	50                   	push   %eax
 80493a2:	e8 a9 fd ff ff       	call   8049150 <setvbuf@plt>
 80493a7:	83 c4 10             	add    $0x10,%esp
 80493aa:	e8 61 fd ff ff       	call   8049110 <getegid@plt>
 80493af:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b2:	83 ec 04             	sub    $0x4,%esp
 80493b5:	ff 75 f4             	pushl  -0xc(%ebp)
 80493b8:	ff 75 f4             	pushl  -0xc(%ebp)
 80493bb:	ff 75 f4             	pushl  -0xc(%ebp)
 80493be:	e8 ad fd ff ff       	call   8049170 <setresgid@plt>
 80493c3:	83 c4 10             	add    $0x10,%esp
 80493c6:	83 ec 0c             	sub    $0xc,%esp
 80493c9:	8d 83 63 e0 ff ff    	lea    -0x1f9d(%ebx),%eax
 80493cf:	50                   	push   %eax
 80493d0:	e8 4b fd ff ff       	call   8049120 <puts@plt>
 80493d5:	83 c4 10             	add    $0x10,%esp
 80493d8:	e8 5b ff ff ff       	call   8049338 <vuln>
 80493dd:	b8 00 00 00 00       	mov    $0x0,%eax
 80493e2:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80493e5:	59                   	pop    %ecx
 80493e6:	5b                   	pop    %ebx
 80493e7:	5d                   	pop    %ebp
 80493e8:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80493eb:	c3                   	ret    

Disassembly of section .fini:
